.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color:white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cart-icon {
  position: relative;
  cursor: pointer;
}

.cart-icon svg {
  width: 30px;
  height: 30px;
  fill: #333;
}

.cart-count {
  position: absolute;
  top: 0;
  right: -8px;
  background-color: #007bff;
  color: white;
  border-radius: 50%;
  padding: 3px 6px;
  font-size: 12px;
}
