
.blog-container {
    margin:20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
    gap: 30px;
  }

.dropdown {
  position: relative;
  width: 100%;
}


.dropdown button {
  background-color: rgba(239, 221, 127, 0.8);
  color: #333333;
  border: 1px solid #cccccc;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  transition: background-color 0.3s ease;
}


.dropdown button:hover {
  background-color: #f9f9f9;
}

.dropdown-content {
  position: absolute;
  background-color: bisque;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  width: 100%;
  text-align: center;


}
.image-container {
  position: relative;
  display: inline-block;
  width:100%;
}

.background-image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay-text {
  position: absolute;
  border-radius: 5px;
  text-align: left;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #a24c00;
  font-size: 24px;
  font-weight: bold;
  padding: 10px 20px;
  background-color: rgba(239, 221, 127, 0.8);
  white-space: nowrap; 
  overflow: visible; 
}
.overlay-text1 {
  position: absolute;
  border-radius: 5px;
  text-align: left;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000000;
  font-size: 24px;
  font-weight: bold;
  padding: 10px 20px;
  white-space: nowrap;
  overflow: visible;
}


.dropdown.active .dropdown-content {
  display: none;
  display: block;
}

.dropdown-content a {
  color: #333333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s ease;
  border:1px;
}

.dropdown-content a:hover {
  background-color: #f9f9f9;
}
