.Breed-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 2%;
  }
  
  .Breed-card {
    border: 2px solid #ccc;
    background-color: bisque;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  
  .Breed-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .Breed-details {
    padding: 10px;
  }
  
  .Breed-name {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .Breed-description {
    margin-bottom: 10px;
  }
  
  .Breed-price {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .add-to-cart-btn {
    background-color: #201600;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-to-cart-btn:hover {
    background-color: #a24c00;
  }
  
  .product-btn {
    margin-bottom:10px;
    margin-left: 7px;
    background-color: #201600;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .product-btn:hover {
    background-color: #f9a963;
    -webkit-text-fill-color: black;
  }

  .paw-btn {
    margin-bottom:10px;
    margin-left: 7px;
    background-color:#a24c00 ;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .paw-btn:hover {
    
    background-color: #f9a963;
    -webkit-text-fill-color: black;
  }