.cart-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    background-color: #f9f9f9;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .checkout-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .checkout-button:hover {
    background-color: #0056b3;
  }
  
  .cart-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    transition: transform 0.3s ease;
  }
  
  .cart-item:hover {
    transform: translateY(-5px);
  }
  
  .cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 5px;
  }
  
  .cart-item-details {
    flex: 1;
  }
  
  .cart-item-name {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .cart-item-price,
  .cart-item-quantity,
  .cart-item-total {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
  }
  
  .cart-total {
    margin-top: 20px;
    text-align: right;
  }
  .cart-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
    background-color: #f9f9f9;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .cart-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
    
  }
  
  .checkout-button {
    background-color: #201600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .checkout-button:hover {
    background-color: #a24c00;
  }
  
  .cart-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    transition: transform 0.3s ease;
  }
  
  .cart-item:hover {
    transform: translateY(-5px);
  }
  
  .cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 5px;
  }
  
  .cart-item-details {
    flex: 1;
  }
  
  .cart-item-name {
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .cart-item-price,
  .cart-item-quantity,
  .cart-item-total {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
  }
  
  .cart-total {
    margin-top: 20px;
    text-align: right;
  }

.cart-item-quantity-controls {
    display: flex;
    align-items: center;
  }
  
  .cart-item-quantity-controls button {
    background-color: #a24c00;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 30px;
    height: 30px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
  }
.cart-item-quantity-controls button:hover{
    background-color: #201600;
}
  .cart-item-quantity {
    margin: 0 10px;
    font-size: 16px;
  }
  
  .delete-item-button {
    background-color: transparent;
    color: #ff6347;
    border: none;
    cursor: pointer;
    font-size: 20px;
  }
  
  .delete-item-button:hover {
    color: #cc4125;
  }