
.contact-container {
    display: flex;
  }
  
  .background-image {
    background-image: url('../images/150676.jpg');
    background-size: cover;
    background-position: center;
    width: 100%; 
    height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact-card {
    background-color: rgba(255, 211, 67, 0.8); 
    padding: 20px;
    width: 40%; 
    animation: moveLetters 2s infinite alternate;
  }
  
  .contact-card h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .info-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .info-item i {
    margin-right: 10px;
  }
  
  @keyframes moveLetters {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(10px);
    }
  }
  