
.Detection-input{
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
h2.fts{
    color: brown;
}


.block-facts h2 {
    text-align: center;
    margin-bottom: 20px;
    background-color: antiquewhite;
    background-blend-mode: color-burn;
  }


.Detect-img {
    width: 300px;
    margin-bottom: 25px;
  }
  /*
  ul {
    list-style: none;
    padding: 10px;
    margin-bottom: 25px;
  }
  
  li:not(:last-child) {
    padding: 10px;
    border-bottom: solid 1px;
  }
  */