.investment-table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .investment-table th,
  .investment-table td {
    padding: 0.75rem;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid #dee2e6;
  }
  
  .investment-table th {
    font-weight: 700;
    background-color: #f7f7f7;
    position: relative;
    cursor: pointer;
  }
  
  .investment-table th:hover {
    background-color: #f2f2f2;
  }
  
  .investment-table th input[type='text'] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
  }
  
  .investment-table th .sort-arrow {
    position: absolute;
    right: 0.5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 0.3rem solid transparent;
    border-right: 0.3rem solid transparent;
    transition: border 0.15s ease-in-out;
  }
  
  .investment-table th .sort-arrow.asc {
    border-bottom: 0.4rem solid #000;
  }
  
  .investment-table th .sort-arrow.desc {
    border-top: 0.4rem solid #000;
  }
  
  .investment-table td {
    vertical-align: middle;
  }
  
  .investment-table td a {
    color: #007bff;
    text-decoration: none;
  }
  
  .investment-table td a:hover {
    text-decoration: underline;
  }
  