.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .login-title {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .login-input {
    padding: 10px;
    margin: 10px 0;
    font-size: 18px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid gray;
  }
  
  .login-button {
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 18px;
    background-color: lightblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

.auth-wrapperq {
  width: 500px;
    margin-left: 5%;
  justify-content: center;
  align-items: center;
  height: 50vh;

}
.background-image {
  background-image: url('../images/blog-images/JSON7.jpeg');
  background-size: cover;
  background-position: center;
  width: 100%; 
  height: 70vh; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.auth-innerq {
  margin-top: -100px;
  width: 500px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 211, 67, 0.5); 
  animation: moveLetters 2s infinite alternate;


}

.auth-innerq h3 {
  text-align: center;
  margin-bottom: 20px;
}

.auth-innerq label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.auth-innerq input[type="email"],
.auth-innerq input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

.auth-innerq .d-grid {
  margin-top: 30px;
}

.auth-innerq button {
  width: 100%;
  padding: 10px;
  background-color: #a24c00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.auth-innerq button:hover {
  background-color: #201600;
}

.auth-innerq .forgot-password {
  text-align: right;
  margin-top: 20px;
}

.auth-innerq .forgot-password a {
  color:#a24c00;
}

.auth-innerq .buttonIn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.auth-innerq .buttonIn input[type="text"] {
  width: 70%;
  margin-right: 10px;
}

.auth-innerq .buttonIn button {
  width: 30%;
}

.auth-innerq .modal-header {
  border-bottom: none;
}

.auth-innerq .modal-title {
  font-weight: bold;
}
