.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 2%;
  }
  
  .product-card {
    border: 2px solid #ccc;
    background-color: bisque;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  .product-card:hover {
    border: 3px solid black;
    
  }
  
  .product-image1 {
    width: 300px;
    height: 300px;
    object-fit:scale-down;
  }
  
  .product-details {
    padding: 10px;
  }
  
  .product-name {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .product-description {
    margin-bottom: 10px;
  }
  
  .product-price {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .add-to-cart-btn {
    background-color: #201600;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-to-cart-btn:hover {
    background-color: #a24c00;
  }
  